set width 0
set height 0
set verbose off
b main
r
jump main
info locals
ptype arr
ptype n
ptype x
ptype result
b 36
jump 36
info locals
ptype arr
ptype n
ptype x
ptype result
b 37
jump 37
info locals
ptype arr
ptype n
ptype x
ptype result
b 38
jump 38
info locals
ptype arr
ptype n
ptype x
ptype result
b 39
jump 39
info locals
ptype arr
ptype n
ptype x
ptype result
b 12
jump 12
info locals
ptype mid
b 16
jump 16
info locals
ptype mid
b 21
jump 21
info locals
ptype mid
b 26
jump 26
info locals
ptype mid
b 12
jump 12
info locals
ptype mid
b 16
jump 16
info locals
ptype mid
b 17
jump 17
info locals
ptype mid
b 40
jump 40
info locals
ptype arr
ptype n
ptype x
ptype result
b 43
jump 43
info locals
ptype arr
ptype n
ptype x
ptype result
